
### Project
BUILD_NAME="GrowControl"


### build mvn
BUILD_MVN=1
MAVEN_GOALS="clean install source:jar"
POM_FILES=(
	"pom.xml"
	"server/pom.xml"
	"client/pom.xml"
)


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"server/target/gcServer-<BUILD_VERSION>.jar"
	"client/target/gcClient-<BUILD_VERSION>.jar"
	"server/target/gcServer-<BUILD_VERSION>-sources.jar"
	"client/target/gcClient-<BUILD_VERSION>-sources.jar"
	"client/target/<BUILD_NAME>-<BUILD_VERSION>.exe"
	"target/<BUILD_NAME>-<BUILD_VERSION>-1.noarch.rpm"
	"target/<BUILD_NAME>-<BUILD_VERSION>.zip"
)

