
### Project
BUILD_NAME="GrowControl"
CONFIG_VERSION=4


### Build mvn
BUILD_MVN=1
BuildMVN \
	'GOALS' 'clean install source:jar'
#POM_FILES=(
#	"pom.xml"
#	"server/pom.xml"
#	"client/pom.xml"
#)


### Build rpm
BuildRPM \
	'ARCH' 'noarch'


### Deploy
DeployFiles \
	'server/target/gcServer-<BUILD_VERSION>.jar'         \
	'client/target/gcClient-<BUILD_VERSION>.jar'         \
	'server/target/gcServer-<BUILD_VERSION>-sources.jar' \
	'client/target/gcClient-<BUILD_VERSION>-sources.jar' \
	'client/target/<BUILD_NAME>-<BUILD_VERSION>.exe'     \
	'target/<BUILD_NAME>-<BUILD_VERSION>-1.noarch.rpm'   \
	'target/<BUILD_NAME>-<BUILD_VERSION>.zip'
